{
  "name": "express-mesto",
  "version": "1.0.0",
  "description": "[![Tests](../../actions/workflows/tests-13-sprint.yml/badge.svg)](../../actions/workflows/tests-13-sprint.yml) [![Tests](../../actions/workflows/tests-14-sprint.yml/badge.svg)](../../actions/workflows/tests-14-sprint.yml)\r # Проект Mesto фронтенд + бэкенд",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint .",
    "start": "nodemon --inspect app.js",
    "db": "mongod"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:TashaSlon/express-mesto-gha.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TashaSlon/express-mesto-gha/issues"
  },
  "homepage": "https://github.com/TashaSlon/express-mesto-gha#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "mongoose": "^7.2.2",
    "nodemon": "^2.0.22"
  }
}
